<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoke effect</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300;1,400&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        .section{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(0,0,0);
            overflow: hidden;
        }

        .section .text{
            position: relative;
            color: #fff;
            margin: 40px;
            max-width: 800px;
            user-select: none;
            font-size: 1.5em;
        }

        .section .text span{
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .section .text span.active{
            animation: smoke 2s linear forwards;
            transform-origin: bottom;
        }

        @keyframes smoke{
            0%{
                opacity: 1;
                filter: blur(0);
                transform: translateX(0) translateY(0) rotate(0deg) scale(1);
            }

            50%{
                opacity: 1;
            }
            
            100%{
                opacity: 0;
                filter: blur(20px);
                transform: translateX(300px) translateY(-300px) rotate(720deg) scale(4);
            }

        }
    </style>
</head>
<body>
    <div class="section">
        <p class="text"><span>L</span><span>o</span><span>r</span><span>e</span><span>m</span> <span>i</span><span>p</span><span>s</span><span>u</span><span>m</span> <span>d</span><span>o</span><span>l</span><span>o</span><span>r</span><span>,</span> <span>s</span><span>i</span><span>t</span> <span>a</span><span>m</span><span>e</span><span>t</span> <span>c</span><span>o</span><span>n</span><span>s</span><span>e</span><span>c</span><span>t</span><span>e</span><span>t</span><span>u</span><span>r</span> <span>a</span><span>d</span><span>i</span><span>p</span><span>i</span><span>s</span><span>i</span><span>c</span><span>i</span><span>n</span><span>g</span> <span>e</span><span>l</span><span>i</span><span>t</span><span>.</span> <span>H</span><span>i</span><span>c</span> <span>a</span><span>t</span><span>q</span><span>u</span><span>e</span> <span>s</span><span>u</span><span>s</span><span>c</span><span>i</span><span>p</span><span>i</span><span>t</span> <span>r</span><span>e</span><span>m</span> <span>q</span><span>u</span><span>a</span><span>e</span><span>r</span><span>a</span><span>t</span> <span>p</span><span>a</span><span>r</span><span>i</span><span>a</span><span>t</span><span>u</span><span>r</span> <span>e</span><span>v</span><span>e</span><span>n</span><span>i</span><span>e</span><span>t</span> <span>u</span><span>n</span><span>d</span><span>e</span> <span>d</span><span>i</span><span>c</span><span>t</span><span>a</span> <span>p</span><span>r</span><span>a</span><span>e</span><span>s</span><span>e</span><span>n</span><span>t</span><span>i</span><span>u</span><span>m</span> <span>r</span><span>e</span><span>p</span><span>e</span><span>l</span><span>l</span><span>a</span><span>t</span> <span>a</span><span>s</span><span>p</span><span>e</span><span>r</span><span>n</span><span>a</span><span>t</span><span>u</span><span>r</span> <span>q</span><span>u</span><span>a</span><span>s</span> <span>n</span><span>e</span><span>m</span><span>o</span> <span>r</span><span>a</span><span>t</span><span>i</span><span>o</span><span>n</span><span>e</span> <span>a</span><span>t</span> <span>q</span><span>u</span><span>i</span> <span>n</span><span>e</span><span>q</span><span>u</span><span>e</span> <span>o</span><span>b</span><span>c</span><span>a</span><span>e</span><span>c</span><span>a</span><span>t</span><span>i</span> <span>q</span><span>u</span><span>a</span><span>s</span><span>i</span> <span>n</span><span>i</span><span>h</span><span>i</span><span>l</span> <span>e</span><span>o</span><span>s</span> <span>q</span><span>u</span><span>a</span><span>m</span><span>,</span> <span>e</span><span>a</span><span>q</span><span>u</span><span>e</span><span>,</span> <span>q</span><span>u</span><span>i</span><span>s</span> <span>v</span><span>e</span><span>l</span><span>i</span><span>t</span> <span>m</span><span>a</span><span>g</span><span>n</span><span>a</span><span>m</span> <span>t</span><span>e</span><span>n</span><span>e</span><span>t</span><span>u</span><span>r</span><span>.</span> <span>M</span><span>a</span><span>g</span><span>n</span><span>i</span> <span>n</span><span>i</span><span>h</span><span>i</span><span>l</span> <span>i</span><span>p</span><span>s</span><span>a</span> <span>q</span><span>u</span><span>o</span> <span>e</span><span>s</span><span>t</span> <span>v</span><span>o</span><span>l</span><span>u</span><span>p</span><span>t</span><span>a</span><span>t</span><span>e</span><span>s</span> <span>s</span><span>i</span><span>m</span><span>i</span><span>l</span><span>i</span><span>q</span><span>u</span><span>e</span> <span>p</span><span>a</span><span>r</span><span>i</span><span>a</span><span>t</span><span>u</span><span>r</span> <span>a</span><span>l</span><span>i</span><span>q</span><span>u</span><span>i</span><span>d</span> <span>p</span><span>r</span><span>a</span><span>e</span><span>s</span><span>e</span><span>n</span><span>t</span><span>i</span><span>u</span><span>m</span> <span>a</span><span>m</span><span>e</span><span>t</span> <span>c</span><span>u</span><span>m</span><span>q</span><span>u</span><span>e</span> <span>i</span><span>t</span><span>a</span><span>q</span><span>u</span><span>e</span> <span>c</span><span>o</span><span>n</span><span>s</span><span>e</span><span>q</span><span>u</span><span>u</span><span>n</span><span>t</span><span>u</span><span>r</span> <span>m</span><span>o</span><span>d</span><span>i</span> <span>a</span><span>r</span><span>c</span><span>h</span><span>i</span><span>t</span><span>e</span><span>c</span><span>t</span><span>o</span><span>,</span> <span>u</span><span>t</span> <span>s</span><span>a</span><span>e</span><span>p</span><span>e</span> <span>l</span><span>i</span><span>b</span><span>e</span><span>r</span><span>o</span> <span>a</span><span>u</span><span>t</span><span>e</span><span>m</span> <span>e</span><span>a</span><span>r</span><span>u</span><span>m</span> <span>r</span><span>e</span><span>c</span><span>u</span><span>s</span><span>a</span><span>n</span><span>d</span><span>a</span><span>e</span> <span>i</span><span>s</span><span>t</span><span>e</span> <span>e</span><span>x</span> <span>m</span><span>o</span><span>l</span><span>l</span><span>i</span><span>t</span><span>i</span><span>a</span> <span>d</span><span>i</span><span>c</span><span>t</span><span>a</span><span>.</span> <span>A</span><span>l</span><span>i</span><span>q</span><span>u</span><span>a</span><span>m</span> <span>v</span><span>o</span><span>l</span><span>u</span><span>p</span><span>t</span><span>a</span><span>t</span><span>u</span><span>m</span> <span>n</span><span>e</span><span>m</span><span>o</span> <span>n</span><span>e</span><span>s</span><span>c</span><span>i</span><span>u</span><span>n</span><span>t</span> <span>v</span><span>e</span><span>l</span><span>,</span> <span>n</span><span>e</span><span>q</span><span>u</span><span>e</span> <span>d</span><span>u</span><span>c</span><span>i</span><span>m</span><span>u</span><span>s</span><span>,</span> <span>t</span><span>o</span><span>t</span><span>a</span><span>m</span> <span>e</span><span>t</span> <span>n</span><span>e</span><span>c</span><span>e</span><span>s</span><span>s</span><span>i</span><span>t</span><span>a</span><span>t</span><span>i</span><span>b</span><span>u</span><span>s</span><span>,</span> <span>o</span><span>d</span><span>i</span><span>t</span> <span>o</span><span>d</span><span>i</span><span>o</span> <span>e</span><span>r</span><span>r</span><span>o</span><span>r</span> <span>n</span><span>i</span><span>h</span><span>i</span><span>l</span> <span>i</span><span>n</span> <span>e</span><span>x</span><span>p</span><span>e</span><span>d</span><span>i</span><span>t</span><span>a</span> <span>r</span><span>e</span><span>p</span><span>e</span><span>l</span><span>l</span><span>e</span><span>n</span><span>d</span><span>u</span><span>s</span> <span>n</span><span>a</span><span>t</span><span>u</span><span>s</span><span>?</span></p>
    </div>


    <script>
        const text = document.querySelector('.text');
        text.innerHTML = text.textContent.replace(/\S/g, "<span>$&</span>");

        const letters = document.querySelectorAll('span');
        for (let i=0; i<letters.length; i++){
            letters[i].addEventListener("mouseover", function () {
                letters[i].classList.add('active')
            })
        };
    </script>

</body></html>